@media (min-width:1201px) {
    .clr{
        clear: none;
    }
    .container{
        width: 1190px;
        margin: 0 auto;
    }
}
@media (min-width:993px) and (max-width:1200px) {
    .clr{
        clear: none;
    }
    .container{
        width: 960px;
        margin: 0 auto;
    }
    #about_us{
        padding: 80px 0 40px;
    }
    #about_us .section_header p {
        padding: 20px 50px;
    }
    .about_icon {
        height: 40px;
        width: 40px;
    }
    .about_icon img{
        width: 60%;
    }
    .about_item{
        width: 300px;
    }
      /* ==============team section========== */
      #team {
        padding: 50px 0 30px;
    }
    #team .section_header p {
        padding: 20px ;
    }
    .member {
        height: 230px;
        width: 230px;
    }
}
@media (min-width:601px) and (max-width:992px) {
    /* ==========Header section=========== */
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .header_item .icon{
        display: none;
    }
     /* ===========Banner section========
     */
     #banner{
        padding: 60px 0;
        background: url(../images/bannermd.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner_content h1 {
        font-size: 36px;
    }
    /* ============Service section========== */
    .card .card-content {
        padding: 80px 0 50px;
    }
    #service .card .card-content p {
        width: 300px;
        margin: 0 auto;
    }
    /* ==========About us sectio========= */
    #about_us {
        padding: 30px 0 10px;
        position: relative;
    }
    #about_us .section_header p {
        padding: 20px;
    }
    .about_item_wrapper {
        padding-top: 20px;
        /* display: flex; */
        align-items: center;
        flex-wrap: wrap;
        justify-content: left;
    }
    .about_icon {
        height: 40px;
        width: 40px;
    }
    .about_icon img{
        width: 60%;
    }
    .about_item_wrapper .right {
        padding-left: 0;
    }
    .about_item_wrapper .left {
        padding-right: 0;
    }
    .about_item{
        width: 300px;
    }
    .about_image {
        position: absolute;
        left: 80%;
        bottom: 0;
        height: 470px;
    }
    /* ============Counter section=========== */
     #counter{
        padding: 50px 0 20px;
    }
    .counter_item{
        padding-bottom: 20px;
    }
    .counter_item span {
        padding: 0;
    }
    .counter_item p {
        padding-bottom: 30px;
    }
    /* ================Work section============ */
    #work{
        padding: 50px 0;
    }
    #work .card_section a {
        margin: 20px 0 20px;
    }
     /* ===============Gallery============= */
     #gallery{
        padding: 50px 0 20px;
    }
    #gallery .gal_wrapper{
        padding: 20px 0 0; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    } 
    .materialboxed {
        display: inline;
    }
    #gallery .section_header p {
        padding: 0;
    }
    /* ==============team section========== */
    #team {
        padding: 50px 0 30px;
    }
    #team .section_header p {
        padding: 20px ;
    }
    .member {
        height: 240px;
        width: 240px;
        /* margin: 0 10px 30px; */
    }
     /* ==========Offer section========= */
     #offer {
        padding: 40px 0;
    }
    .offer_desc{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    .offer_desc p{
        padding-bottom: 10px;
    }
    /* ===========footer section========== */
    .page-footer {
        padding-top: 20px;
    }
    footer h5 {
        padding: 30px 0;
    }
    .service_link{
        float: left;
    }
}
@media (max-width:600px) {
    .logo {
        text-align: center;
    }
    .header_item{
        display: none;
    }
    /* ===========Banner section========
     */
    #banner{
    padding: 50px 0;
    background: url(../images/bannersm.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .banner_content h1 {
        font-size: 30px;
        line-height: 1.2;
        color: #ffffff;
    }
    .banner_content p {
        color: #ffffff;
        font-weight: 500;
    }

    /* ============Service section========== */
    #service .card .card-content {
        padding: 80px 0 50px;
        /* margin-bottom: 20px; */
    }
    #service .card .card-content p {
        width: 300px;
        margin: 0 auto;
    }
    /* ==========About us sectio========= */
    #about_us {
        padding: 30px 0;
        position: relative;
    }
    #about_us .section_header p {
        padding: 20px;
    }
    .about_item_wrapper {
        padding-top: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about_icon {
        height: 40px;
        width: 40px;
    }
    .about_icon img{
        width: 60%;
    }
    .about_item_wrapper .right {
        padding-left: 0;
    }
    .about_item_wrapper .left {
        padding-right: 0;
    }
    .about_item{
        width: 300px;
    }
    .about_image {
        display: none;
    }
    /* ===========Counter section=========== */
    #counter{
        padding: 50px 0 20px;
    }
    .counter_item span {
        padding: 0;
    }
    .counter_item p {
        padding-bottom: 30px;
    }

    /* ================Work section============ */
    #work{
        padding: 50px 0;
    }
    #work .card_section a {
        margin: 20px 0 20px;
    }
    #work .card{
        margin-bottom: 20px;
    }
    /* ===============Gallery============= */
    #gallery{
        padding: 50px 0 20px;
    }
    #gallery .gal_wrapper{
        padding: 20px 0 0; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    } 
    .materialboxed {
        display: inline;
    }
    #gallery .section_header p {
        padding: 0;
    }
    /* ==============team section========== */
    #team {
        padding: 50px 0 30px;
    }
    #team .section_header p {
        padding: 20px ;
    }
    /* ==========Offer section========= */
    #offer {
        padding: 40px 0;
    }
    .offer_desc{
        display: flex;
        flex-wrap: wrap;
    }
    .offer_desc p{
        padding-bottom: 10px;
    }
    /* ===========footer section========== */
    .page-footer {
        padding-top: 20px;
    }
    footer h5 {
        padding: 30px 0;
    }
}